# Employee-Management-Console

./: README.md  pom.xml
config/: app.properties
console/: Address.java  Companie.java  Departament.java  Employee.java  EmployeeImpl.java  IEmployee.java  Main.java
data/: employees.csv
sql/: sample_data.sql  schema.sql
src/main/java/employee/: Address.java  Company.java  Departament.java  Employee.java  Persoana.java
src/main/java/employee/test/: TestEmployees.java
